<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="CleanMoq" Version="42.42.42" />
	<PackageReference Include="STX.EFxceptions.Abstractions" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Core" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Identity.Core" Version="0.1.7" />
	<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
	<PackageReference Include="xunit" Version="2.9.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\STX.EFxceptions.PostgreSQL.Base\STX.EFxceptions.PostgreSQL.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

</Project>
