# STX.EFxceptions.PostgreSQL

./: README.md  STX.EFxceptions.PostgreSQL.sln
.github/workflows/: build.yml
Resources/Diagrams/: STX-EFxceptions-PostgreSQL.drawio
Resources/Images/: EFxceptions-PostgreSQL.psd  stx.efxceptions-postgresql_git_logo.psd  stx_efxceptions_postgresql.icns
STX.EFxceptions.Identity.PostgreSQL/: STX.EFxceptions.Identity.PostgreSQL.csproj
STX.EFxceptions.Identity.PostgreSQL.Tests.Acceptance/: DeleteMe.cs  STX.EFxceptions.Identity.PostgreSQL.Tests.Acceptance.csproj
STX.EFxceptions.PostgreSQL/: STX.EFxceptions.PostgreSQL.csproj
STX.EFxceptions.PostgreSQL.Base/: STX.EFxceptions.PostgreSQL.Base.csproj
STX.EFxceptions.PostgreSQL.Base.Tests.Unit/: DeleteMe.cs  STX.EFxceptions.PostgreSQL.Base.Tests.Unit.csproj
STX.EFxceptions.PostgreSQL.Base.Tests.Unit/Services/Foundations/: PostgreSqlEFxceptionServiceTests.Exceptions.cs  PostgreSqlEFxceptionServiceTests.Validations.cs  PostgreSqlEFxceptionServiceTests.cs
STX.EFxceptions.PostgreSQL.Base/Brokers/DbErrorBroker/: IPostgreSqlErrorBroker.cs  PostgreSqlErrorBroker.cs
STX.EFxceptions.PostgreSQL.Base/Models/Exceptions/: DuplicateKeyWithUniqueIndexPostgreSqlException.cs  ForeignKeyConstraintConflictPostgreSqlException .cs  InvalidColumnNamePostgreSqlException.cs  InvalidObjectNamePostgreSqlException.cs
STX.EFxceptions.PostgreSQL.Base/Services/Foundations/: IPostgreSqlEFxceptionService.cs  PostgreSqlEFxceptionService.Exceptions.cs  PostgreSqlEFxceptionService.Validations.cs  PostgreSqlEFxceptionService.cs
STX.EFxceptions.PostgreSQL.Infrastructure.Build/: Program.cs  STX.EFxceptions.PostgreSQL.Infrastructure.Build.csproj
STX.EFxceptions.PostgreSQL.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.EFxceptions.PostgreSQL.Tests.Acceptance/: DeleteMe.cs  STX.EFxceptions.PostgreSQL.Tests.Acceptance.csproj
