<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Title>STX.EFxceptions.PostgreSQL.Base</Title>
	<Product>STX.EFxceptions.PostgreSQL.Base</Product>
	<PackageId>STX.EFxceptions.PostgreSQL.Base</PackageId>
	<Authors>The Standard Community</Authors>
	<Company>The Standard Community</Company>
	<Description>A Standardized .NET library that provides core functionality that is used by the PostgreSQL implementations of EFxceptions</Description>
	<Copyright>The Standard Community 2024 (c)</Copyright>
	<PackageIcon>EFxceptions.png</PackageIcon>
	<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.PostgreSQL</PackageProjectUrl>
	<RepositoryUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.PostgreSQL</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>.NET; EF; Entity Framework; Exceptions; SQL; Postgre SQL; The Standard</PackageTags>
	<PackageReleaseNotes>
	  This beta release is a rewrite of the original EFxceptions library.
	</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>0.0.1</Version>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<FileVersion>0.0.1</FileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>true</Pack>
	  <PackagePath></PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="..\Resources\EFxceptions.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql" Version="8.0.3" />
	<PackageReference Include="STX.EFxceptions.Abstractions" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Core" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Identity.Core" Version="0.1.7" />
  </ItemGroup>
</Project>
