<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ADotNet" Version="3.0.3" />
	<PackageReference Include="STX.EFxceptions.Abstractions" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Core" Version="0.1.7" />
	<PackageReference Include="STX.EFxceptions.Identity.Core" Version="0.1.7" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
